{
  "version": 2,
  "builds": [
    {
      "src": "api/tmdb.ts",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/tmdb.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/app-peliculas",
  "installCommand": "npm install"
}