{
  "version": 2,
  "builds": [
    {
      "src": "api/tmdb.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/tmdb.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}